# xpdfmerge

./: .factorypath  .gitignore  .project  README.md  Release-History.txt  app.config  build-with-jpackage-updated.ps1  dependency-reduced-pom.xml  pom.xml  run_app.sh  start.ps1  xpdfmerge.icns
.run/: Standard.run.xml
deploy/: MainClass.txt  setup-graalvm-gluonfx.ps1  start.ps1  xpdfmerge.icns
deploy/jars/: log4j2.xml
schemas/: latinchars_Validierung.xsd
src/main/java/: module-info.java
src/main/java/pdfmergev1/: Akte.java  Aktentyp.java  AppConfig.java  Dokument.java  NamespaceResolver.java  PdfHelper.java  PdfInfo.java  StandardController.java  Teilakte.java  XEFPdfMerge.java  XmlHelper.java
src/main/java/xpdfmergeV1/: Akte.java  AkteInfo.java  Aktentyp.java  AppConfig.java  Dokument.java  LRUList.java  NamespaceResolver.java  PdfDocumentInfo.java  PdfHelper.java  PdfInfo.java  PdfMerger.java  StandardController.java  Teilakte.java  XEFPdfMerge.java  XmlHelper.java
src/main/resources/: log4j2.xml
src/main/resources/xpdfmergeV1/: mainView.fxml
