===============================================================================
Release-History
===============================================================================

bis 09/11/21 - Version 0.15 umfasst die Kernfunktionalität
               Unter Windows und macOs getetestet
               Es gibt aber noch einen Bug

09/11/21     - try/catch in alle Methoden in XmlHelper eingefügt

06/12/21     - Schemavalidierung

15/12/21     - Aktualisierung auf Log4J 2.16.0 (auch wenn keine Gefahr von "außen" besteht)

02/02/22     - Abfrage auf app.config nach dem Start und "Umstellen" auf Log4J 2.17.1

04/02/22     - Auslagern der Config-Datei als efxapp.config und Log-Datei in das Userprofile-Verzeichnis/Bitmaps werden als Ressourcen eingelesen

06/02/22     - Version 0.25

kein Datum   - Version 0.32 - Mehr Details in der Baumansicht und korrekte Bookmarks für die Gesamt-PdfDatei
kein Datum   - Version 0.33 - Korrekte Anzeige der Log4j-Versionsnummer nach dem Start in der Log-Datei
kein Datum   - Version 0.35 - u.a. Anzeige von Validierungsfehlern, Anwendungsicon und nummerierte Dokument-Einträge in der Baumansicht
kein Datum   - Version 0.36 - Ein PdfMerge ist nur möglich, wenn eine Xml-Datei geladen wurde
04/03/22     - Version 0.37 - Detailierte Log-Einträge zur Schemavalidierung

23/09/22     - Version 0.40 - Keine funktionale Änderungen

01/06/25     - Version 0.45 - Namespace-Prefix muss nicht ns0 sein, Liste der zuletzt verwendeten Xml-Dateien