===============================================================================
Release-History
===============================================================================

bis 09/11/21 - Version 0.15 umfasst die Kernfunktionalität
               Unter Windows und macOs getetestet
               Es gibt aber noch einen Bug

09/11/21     - try/catch in alle Methoden in XmlHelper eingefügt

06/12/21     - Schemavalidierung

15/12/21      - Aktualisierung auf Log4J 2.16.0 (auch wenn keine Gefahr von "außen" besteht)